<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <style>
    :root {
      --my-color-accent: #1ce852;
      --black: #3c3c3c;
      --black-accent: #2d2d2d;
      /* ... rest of the color variables ... */
    }

    /* ... rest of the styles ... */

    .btn {
      text-align: center;
      color: #ffffff;
      font-family: 'Manrope';
      display: inline-block;
      margin: 10px;
      background-image: url('https://cdn-icons-png.flaticon.com/512/103/103089.png?w=740&t=st=1687091654~exp=1687092254~hmac=ddec1e067e18a418f5304da61a296bd191c2054b7971120d5b6df08d6dc5c20b');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      padding-left: 20px;
    }

    /* ... rest of the styles ... */
  </style>
</head>

<body>
  <button class="btn large my-color rounded threeD" type="button" onclick="navigate()">Passwords</button>
  
  <script>
    function navigate() {
      window.open("https://www.notion.so/523148d9075546da8dbdbc89aa126389?v=69b8238cc6a1407d8322068af9f98444&pvs=4", '_self');
    }
  </script>
</body>

</html>
