<!DOCTYPE html>
<html>
<head>
<title>Digital Clock</title>
<style>
body {
  background-color: #222;
}

.clock {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hour, .minute, .second {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #fff;
  text-align: center;
  font-size: 60px;
  font-family: sans-serif;
}

.hour {
  top: 0;
  left: 0;
}

.minute {
  top: 50%;
  left: 0;
}

.second {
  top: 100%;
  left: 0;
}

.hand {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #000;
  opacity: 0.7;
}

.hour .hand {
  top: 0;
  left: 0;
}

.minute .hand {
  top: 50%;
  left: 0;
}

.second .hand {
  top: 100%;
  left: 0;
}
</style>
</head>
<body>
<div class="clock">
  <div class="hour">
    <div class="hand"></div>
  </div>
  <div class="minute">
    <div class="hand"></div>
  </div>
  <div class="second">
    <div class="hand"></div>
  </div>
</div>
<script>
setInterval(function() {
  var time = new Date();
  var hour = time.getHours();
  var minute = time.getMinutes();
  var second = time.getSeconds();

  // Update the hour hand
  var hourAngle = hour * (360 / 12);
  document.querySelector(".hour .hand").style.transform = "rotate(" + hourAngle + "deg)";

  // Update the minute hand
  var minuteAngle = minute * (360 / 60);
  document.querySelector(".minute .hand").style.transform = "rotate(" + minuteAngle + "deg)";

  // Update the second hand
  var secondAngle = second * (360 / 60);
  document.querySelector(".second .hand").style.transform = "rotate(" + secondAngle + "deg)";
}, 1000);
</script>
</body>
</html>

