<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <style>
    :root {
      --my-color-accent: #4955fc;
      --my-color: #525efa;
      --black: #3c3c3c;
      --black-accent: #2d2d2d;
      --blue: #809bce;
      --blue-accent: #5c6f94;
      --purple: #8a508f;
      --purple-accent: #5d3661;
      --mint: #b8e0d4;
      --mint-accent: #8ba89f;
      --pink: #eac4d5;
      --pink-accent: #b495a3;
      --green: #74a892;
      --green-accent: #5e8675;
      --red: #88fc03;
      --red-accent: #94fc03;
      --orange: #d35400;
      --orange-accent: #9e4102;
      --yellow: #f1c40f;
      --yellow-accent: #bd9a0c;
    }

    button {
      background: none;
      color: inherit;
      border: none;
      padding: 0;
      font: inherit;
      cursor: pointer;
      outline: inherit;
    }

    .btn {
      text-align: center;
      color: #ffffff;
      font-family: 'Manrope';
      display: inline-block;
      margin: 10px;
      background-color: var(--my-color);
    }

    .btn:hover {
      background-color: var(--my-color-accent);
    }

    .btn.threeD {
      box-shadow: 0px 4px 0px var(--my-color-accent);
    }

    .btn.threeD:active {
      box-shadow: 0 0;
      background-color: var(--my-color-accent);
    }

    .rounded {
      border-radius: 20px;
    }

    .small {
      padding: 5px 20px;
      font-size: 10px;
    }

    .mid {
      padding: 10px 40px;
      font-size: 12px;
    }

    .large {
      padding: 15px 60px;
      font-size: 18px;
    }

    .input-field {
      margin-bottom: 10px;
    }

    #buttonContainer {
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="buttonContainer"></div>

  <div class="input-field">
    <input type="text" id="newButtonLogo" placeholder="Enter Button Logo URL">
    <input type="color" id="newButtonColor" value="#1ce852">
    <input type="text" id="newButtonFont" placeholder="Enter Button Font">
    <button onclick="addButton()">Add Button</button>
  </div>

  <script>
    function addButton() {
      var buttonLogo = document.getElementById("newButtonLogo").value;
      var buttonColor = document.getElementById("newButtonColor").value;
      var buttonFont = document.getElementById("newButtonFont").value;

      if (buttonLogo !== "") {
        var newButton = document.createElement("button");
        newButton.className = "btn large rounded threeD";
        newButton.style.backgroundColor = buttonColor;
        newButton.style.fontFamily = buttonFont;

        var imageElement = document.createElement("img");
        imageElement.src = buttonLogo;
        imageElement.onload = function () {
          var maxWidth = 50;
          var maxHeight = 50;
          var width = imageElement.width;
          var height = imageElement.height;

          if (width > height) {
            if (width > maxWidth) {
              height *= maxWidth / width;
              width = maxWidth;
            }
          } else {
            if (height > maxHeight) {
              width *= maxHeight / height;
              height = maxHeight;
            }
          }

          imageElement.style.height = height + "px";
          imageElement.style.width = width + "px";
        };

        newButton.appendChild(imageElement);
        document.getElementById("buttonContainer").appendChild(newButton);
      }
    }
  </script>
  
  <script src="https://cdn.logwork.com/widget/clock.js"></script>
  <a href="https://logwork.com/current-time-in-lahore-pakistan-punjab" class="clock-time" data-style="black-white" data-size="250" data-timezone="Asia/Karachi">Current time in Lahore, Pakistan</a>
</body>

</html>
